{
  "name": "backend-course",
  "version": "1.0.0",
  "description": "I'm start learning backend course.",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "jim2107054",
  "license": "ISC"
}
